{
  "name": "MapsProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npm start",
    "server": "cd server && npm start",
    "start": "concurrently s--kill-others \"npm run server\" \"npm run frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.1"
  },
  "dependencies": {
    "leaflet": "^1.3.4",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-leaflet": "^2.1.2",
    "react-responsive-carousel": "^3.1.43",
    "react-router-dom": "^4.3.1",
    "react-semantic-ui-range": "^0.6.2",
    "react-scripts": "^2.1.1"
  }
}
